In [17]:
import requests
import csv
from bs4 import BeautifulSoup
domain = 'https://books.toscrape.com/'
soup=BeautifulSoup(requests.get(domain).text,'html.parser')

dict_num = {"Zero":0 ,"One" : 1 ,"Two" :2 , "Three" : 3 , "Four" :4 , "Five" : 5}

with open('books.csv' , 'w', newline='') as f :
    writer = csv.writer(f)
    writer.writerow(['Book_name' ,'Price' , 'Rating','Category'])
    
    
   
    for i in soup.find('div',attrs={'class':'side_categories'}).find('ul',attrs={"class":"nav nav-list"}).find('ul').find_all('li'):
        soup_cat=BeautifulSoup(requests.get(domain+i.find('a').get('href')).text,'html.parser')
        category = i.get_text().strip()
        for li in soup.find_all('article',attrs={'class':'product_pod'}):
            name=li.find('h3').find('a').get('title')
            rate=dict_num[li.find('p').get('class')[1]]
            price=float(li.find('p',attrs={'class':'price_color'}).get_text()[2:])
            writer.writerow([name,rate,price,category])
            
    url=domain+i.find('a').get('href')
    while(soup_cat.find('li',attrs={'class':'next'})):
        soup_cat = BeautifulSoup(requests.get(url[:url.rfind('/')+1]+soup.find('li',attrs={'class':'next'}).find('a').get('href')).text,'html.parser')
        
        for li in soup.find_all('article',attrs={'class':'product_pod'}):
            name=li.find('h3').find('a').get('title')
            rate=dict_num[li.find('p').get('class')[1]]
            price=float(li.find('p',attrs={'class':'price_color'}).get_text()[2:])
            writer.writerow([name,rate,price,category])

In [18]:
import pandas as pd
df = pd.read_csv('books.csv')
df

                                             Book_name  Price  Rating Category
0                                 A Light in the Attic      3   51.77   Travel
1                                   Tipping the Velvet      1   53.74   Travel
2                                           Soumission      1   50.10   Travel
3                                        Sharp Objects      4   47.82   Travel
4                Sapiens: A Brief History of Humankind      5   54.23   Travel
..                                                 ...    ...     ...      ...
995  Our Band Could Be Your Life: Scenes from the A...      3   57.25    Crime
996                                               Olio      1   23.88    Crime
997  Mesaerion: The Best Science Fiction Stories 18...      1   37.59    Crime
998                       Libertarianism for Beginners      2   51.33    Crime
999                            It's Only the Himalayas      2   45.17    Crime

[1000 rows x 4 columns]